{
  "name": "node-cubrid",
  "version": "2.0.2",
  "description": "This is a Node.js driver for CUBRID RDBMS. It is developed in 100% JavaScript and does not require specific platform compilation.",
  "author": "CUBRID <contact@cubrid.org> (http://www.cubrid.org/)",
  "repository": {
    "type": "git",
    "url": "git://github.com/cubrid/node-cubrid.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/cubrid/node-cubrid/raw/master/LICENSE"
    }
  ],
  "main": "index.js",
  "keywords": [
    "native",
    "CUBRID",
    "module"
  ],
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "./node_modules/.bin/nodeunit test test/nodeunit"
  },
  "devDependencies": {
    "async": "~0.2.9",
    "generic-pool": "~2.0.3",
    "nodeunit": "~0.8.1"
  }
}
